<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_marginTop="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a"
                android:layout_centerVertical="true"
                android:text="A"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/value_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/a"
                android:layout_marginLeft="10dp"
                android:inputType="number"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b"
                android:layout_centerVertical="true"
                android:text="B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/value_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/b"
                android:layout_marginLeft="10dp"
                android:inputType="number"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:layout_centerVertical="true"
                android:text="A + B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/value_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/result"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:inputType="number"/>
        </RelativeLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>